{
  "name": "Basic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-sortable-list": "xuezhma/react-native-sortable-list.git#a887178f5a66c4a4ae3d963c86c25a226d0efa12"
  }
}
